<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body
        {
            background-color: aliceblue;
        }
        .header
        {
            /* border: 2px solid red; */
            margin: 15px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .body
        {
            /* border: 2px solid black; */
            margin: 15px;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .footer
        {
            position: fixed;
            bottom: 5px;
            left: 42%;

            /* border: 2px solid black; */
            margin: 15px;
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Student Login
        </h1>
    </div>
    <div class="body">
        <form action="login.php" method="GET">
            ROLL<input type="number" name="roll"><br><br>
            <input type="submit"><br><br>
        </form>
        <a href="sign_up.html">click here to sign up</a>
    </div>
    <div class="footer">
        <h1>
            ASSIGNMENT 5
        </h1>
    </div>
</body>
</html>
